<?xml version="1.0" encoding="ISO-8859-1" ?>
<job id="wForms.Build">
	<script language="JScript">
	<![CDATA[
	var Shell = WScript.CreateObject("WScript.Shell");
	var FileSystem = WScript.CreateObject("Scripting.FileSystemObject");
	var cwd = FileSystem.GetParentFolderName(WScript.ScriptFullName);
	var srcDir = cwd + "/../";

	
	var outfile = cwd + "/../build/wforms.js";
	var outfile_packed  = cwd + "/../build/wforms_pack.js";
	var outfile_onlywforms = cwd + "/../build/wforms_alone.js";
	var outfile_onlywforms_packed = cwd + "/../build/wforms_alone_pack.js";
	
	try {
		FileSystem.deleteFile(outfile);
		FileSystem.deleteFile(outfile_packed);
	} catch (ex) {}

	var file = FileSystem.openTextFile(srcDir + "/wforms_core.js", 1, -2);
	var source = file.readAll();
	var VERSION = source.match(/wFORMS.VERSION\s*\=\s*\"(.*)\"/)[1];
	file.close();
	source = null;

	// when bug fixed in base2, use "lib/base2-dom-fp" instead of base2, base2-bom & base2-dom
	var SUBMODULES = [
		"lib/base2",
		"lib/base2-bom",
		"lib/base2-dom",
		"wforms_core",
		"wforms_hint",
		"wforms_paging",
		"wforms_repeat",
		"wforms_switch",
		"wforms_validation",
		"wforms_calculation"
	];

	var buildID = (new Date()).toUTCString();

	var header = "/" + "***\n" +
		"\n    wForms " + VERSION +
		"\n    a javascript extension to web forms. " + 
		"\n" +
		"\n    Build $" + buildID + "$" +
		"\n" +
		"\n    THIS FILE IS AUTOMATICALLY GENERATED.  If creating patches, please" +
		"\n    diff against the source tree, not this file." +
		"\n" +
		"\n    Copyright (c) 2005-2007 Cedric Savarese <cedric@veerwest.com> and contributors." +
		"\n    This software is licensed under the CC-GNU LGPL <http://creativecommons.org/licenses/LGPL/2.1/>" +
	    "\n    For more information, visit: http://www.formassembly.com/wForms " +
		"\n" +
		"\n    Build script by Troels Knak-Nielsen <troelskn@gmail.com>" +
		"\n    wForms version 3.0 by Demid Nikitin." +
		"\n    wForms 3.0 requires base2 - copyright 2007, Dean Edwards " +
		"\n***" + "/" +
		"\n";

	var source = "";
	for (var i=0; i < SUBMODULES.length; ++i) {
		var filename = srcDir + "/" + SUBMODULES[i] + ".js";
		var file = FileSystem.openTextFile(filename, 1, -2);
		source += "\n" + file.readAll();
		file.close();
	}
	var out = FileSystem.openTextFile(outfile, 2, -2);
	out.write(header + source);
	out.close();
	
	// wFORMS only Build (no base2)
	var source = "";
	for (var i=3; i < SUBMODULES.length; ++i) {
		var filename = srcDir + "/" + SUBMODULES[i] + ".js";
		var file = FileSystem.openTextFile(filename, 1, -2);
		source += "\n" + file.readAll();
		file.close();
	}
	var out = FileSystem.openTextFile(outfile_onlywforms, 2, -2);
	out.write(header + source);
	out.close();
	
	
	Shell.CurrentDirectory = cwd;
	var cmd = "%comspec% /c java -jar custom_rhino.jar -c \""+outfile+"\" > \""+outfile_packed+"\" 2>&1";
	var r = Shell.run(cmd,0,true);
	
	Shell.CurrentDirectory = cwd;
	var cmd = "%comspec% /c java -jar custom_rhino.jar -c \""+outfile_onlywforms+"\" > \""+outfile_onlywforms_packed+"\" 2>&1";
	var r = Shell.run(cmd,0,true);

	]]>
	</script>
</job>